{
  "name": "Django + React + Postgres Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspaces/Inheritance",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "editor.formatOnSave": true,
        "git.openRepositoryInParentFolders": "always"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ]
    }
  },

  "forwardPorts": [8000, 5173, 5433],

  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,readonly"
  ],

  "postCreateCommand": "git config --global --add safe.directory /workspaces/Inheritance && git config --global --add safe.directory '*' && cd backend && python manage.py migrate",

  "remoteUser": "root"
}